# consume-ws-soap

./: .gitignore  README.md  pom.xml
src/main/java/com/consume/ws/servlet/: HomeServlet.java
src/main/java/com/consume/ws/soap/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
